<style>
    .panel-success > .panel-footer {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }

    .panel-heading > .table, .panel-heading > .table th {
        margin: 0px;
        border: 0px;
    }

    th {
        background-color: #428bca;
        color: white;
    }
</style>
<script>

    var postJob = function ($companyName, $title, $industry, $skills, $description, $salary, $applyUrl, $file, $location, $experience) {
        var param = "companyname=" + $companyName +
                "&title=" + $title +
                "&industry=" + $industry +
                "&skills=" + $skills +
                "&description=" + $description +
                "&salary=" + $salary +
                "&applyurl=" + $applyUrl +
                "&ifile=" + $file +
                "&location=" + $location +
                "&experience=" + $experience;

        $.ajax({
            type: "POST",
            url: BASE_URL + "postjob.do",
            data: param,
            async: false
        }).done(function (res) {
            var resData = jQuery.parseJSON(res);
            if (resData.status == 1) {
                $("#interviewee_publishresponse").html('<div id="success-alert" class="alert alert-success alert-dismissible"' +
                        ' role="alert">Congratulations!! Your job is posted successfully.</div>');
                $("#job_company").val("");
                $("#job_title").val("");
                $("#job_industry").val("-1");
                $("#job_skills").val("");
                $("#job_description").val("");
                $("#job_salary").val("");
                $("#job_applyurl").val("");
                $("#job_location").val("");
                $("#job_experience").val("");
                $("#selectedifile").html("");
                $("#jobdocid").val("");


                $("#success-alert").fadeTo(5000, 1000).slideUp(1000, function () {
                    $("#success-alert").alert('close');
                });

            } else {
                $("#interviewee_publishresponse").html('<div id="failed-alert" class="alert alert-danger alert-dismissible"' +
                        ' role="alert">Sorry!! Your job was not posted. Please Try Again.</div>');
                $("#failed-alert").fadeTo(5000, 1000).slideUp(1000, function () {
                    $("#failed-alert").alert('close');
                });
            }

        });
    };

    $(document).ready(function () {

        $(".interviewee_tabs").hide();
        for (var i = 0; i++ < InterviewsWhereIBidMap.size; InterviewsWhereIBidMap.next()) {
            var interview = InterviewsWhereIBidMap.value();
            var action = "<select class=\"callintervieweeactions\" alt=\"" + interview.getId() + "\">" + getInterviewActions() + "</select>";

            // show the amount only when the interview is accepted else -
            var amount = "-";
            if (interview.getInterviewer() == user.getUserName() && interview.getStatus() > 0) {
                amount = interview.getEB();
            }
            var interviewee_aninterview = '<tr class="interviewee_interview" iid="' + interview.getId() + '">' +
                            '            <td> ' + interview.getTitle() + ' </td>' +
                            '            <td> ' + amount + ' </td>' +
                            '            <td> ' + getInterviewStatusLiteral(interview.getStatus()) + ' </td>' +
                            '            <td> ' + prettyDate(new Date(interview.getDate())) + ' </td>' +
                            '        </tr>'
                    ;
            $("#interviewee_allbody").append(interviewee_aninterview);
        }
        $(".interviewee_interview").click(function () {
            var iid = $(this).attr('iid');
            showAnINterviewScreen(iid);
        });

        // submit the rating
        $(document).on('click', "#submitrating", function () {
            var iid = $(this).attr("alt");
            var param = "";
            param = param + "1=" + rating1 + "&";
            param = param + "2=" + rating2 + "&";
            param = param + "3=" + rating3 + "&";
            param = param + "4=" + rating4;

            var interview = getInterviewById(iid);
            var rateFor = "";
            if (user.getUserName() == interview.getInterviewee()) {
                rateFor = interview.getInterviewer();
            } else {
                rateFor = interview.getInterviewee();
            }
            param = param + "&msg=" + $("#new-review").val() + "&iid=" + iid + "&rateFor=" + rateFor;

            $.ajax({
                type: "GET",
                url: BASE_URL + "rate.do",
                data: param
            }).done(function (res) {
                var resData = jQuery.parseJSON(res);
                if (resData.code == 23) {
                    if (user.getUserName() == interview.getInterviewee()) {
                        //the user is interviewee
                        interview.setIntervieweeRatedForInterviewer(true);
                    } else {
                        //the user is interviewer
                        interview.getInterviewerRatedForInterviewee(true);
                    }
                    $("#rateinterviewer").prepend('<div class="alert alert-success" role="alert">Thank you. Your ratings have been saved.</div>');
                }
                else
                    $("#rateinterviewer").prepend('<div class="alert alert-danger" role="alert">Sorry. Try again later.</div>');

            });
            return;
        });

        var showAnINterviewScreen = function (iid) {
            $.get("interviewer_interview.html", function (data) {
                var interview = getInterviewById(iid);
                var attachment = "";
                if (interview.getAttachmentName() != "") {
                    attachment = "<p><a target='_blank' href='" + BASE_URL + interview.getAttachmentURL() + "'>" + interview.getAttachmentName() + "</a></p>";
                }
                /* Check the root cause for the behaviour */
                var skills = "";
                if ($.isArray(interview.getSkills()) && interview.getSkills().length > 1) {
                    skills = interview.getSkills().join();
                } else {
                    skills = jQuery.parseJSON(interview.getSkills());
                }

                var screen = data.split("$ititle$").join(interview.getTitle())
                        .split("$istatus$").join(getInterviewStatusLiteral(interview.getStatus()))
                        .split("$postedon$").join(dateFormat(interview.getDate(), "mmmm dS, yyyy, h:MM:ss TT"))
                        .split("$idescription$").join(interview.getDescription())
                        .split("$iskills$").join(skills)
                        .split("$attachment$").join(attachment);

                // get bid on interview and check for accepted
                var bidJSON = getMyPostedBidForInterviewId(iid);
                var theBID;
                if (bidJSON.getStatus() == 1) {
                    accepted = true;
                    theBID = bidJSON;
                }

                screen = screen.split("$postedby$").join('' + getUserProfileLink(interview.getInterviewee()) + '')
                        .split("$postedbyrating$").join(getStarView(user.getReputation()));
                // get picture
                $.ajax({
                    type: "GET",
                    url: BASE_URL + "userpicurl.do",
                    data: "username=" + interview.getInterviewee(),
                    async: false
                }).done(function (msg) {
                    screen = screen.split("$postedbypic$").join(msg)
                            .split("$totalescrowed$").join("$" + interview.getEB());
                });

                // Get escrow list
                var allrows = "";
                $.ajax({
                    type: "POST",
                    url: BASE_URL + "escrowlist.do",
                    data: "iid=" + interview.getId(),
                    async: false
                }).done(function (res) {
                    var resData = jQuery.parseJSON(res);
                    var totalReleased = 0;
                    if (typeof resData.escrowlist != 'undefined') {
                        for (var i = 0; i < resData.escrowlist.length; i++) {
                            var statusButton = "";
                            if (resData.escrowlist[i].status == "0") {
                                statusButton = '<span class="label label-warning">Not Released</span>';
                            } else {
                                statusButton = '<span class="label label-success">Released</span>';
                                totalReleased = totalReleased + Number(resData.escrowlist[i].amount);
                            }

                            allrows = allrows + '<tr>' +
                                    '<td class="col-md-3">' + resData.escrowlist[i].visibleId + '</td>' +
                                    '<td  class="col-md-3">' + resData.escrowlist[i].amount + '</td>' +
                                    '<td class="col-md-3">' + statusButton + '</td>' +
                                    '<td class="col-md-3">' + prettyDate(new Date(Number(resData.escrowlist[i].date))) + '</td>' +
                                    '</tr>';
                        }
                    }
                    if (allrows == "") {
                        allrows = "<tr><td colspan='4'>No record found.</td></tr>";
                    }
                    screen = screen.split("$totalreleased$").join("$" + totalReleased)
                            .split("$allescrowareas$").join(allrows);

                });

                // get accepted bid
                if (theBID != null && theBID != undefined) {
                    screen = screen.split("$totalBudget$").join("$" + theBID.getPrice());
                } else {
                    screen = screen.split("$totalBudget$").join("N/A");
                }
                screen = screen.split("$yourbalance$").join("$" + user.getBalance());
                screen = screen.split("$alt$").join(iid);

                $("#interviewee_maincontent").empty();
                ;
                $("#interviewee_maincontent").html(screen);
                $(".interviewee_tabs").hide();

                // check for already rating
                var rateFor = "";
                if (user.getUserName() == interview.getInterviewee()) {
                    rateFor = interview.getInterviewer();
                } else {
                    rateFor = interview.getInterviewee();
                }

                var param = "user=" + user.getUserName() + "&iid=" + iid + "&rateFor=" + rateFor;
                $.ajax({
                    type: "GET",
                    url: BASE_URL + "ratingallowed.do",
                    data: param,
                }).done(function (res) {
                    var resData = jQuery.parseJSON(res);
                    if (resData.result == false) {
                        $("#rateinterviewer").html('<br><div class="alert alert-danger" role="alert">Rating disabled: You have already rated or not completed the interview.</div>');
                    }
                });
            });
        }


        $("#interviewee_allinterview").click(function () {
            $.get("interviewer_myinterviews.html", function (data) {
                $("#maincontainer").html(data);
                $(".interviewee_tabs").hide();
            });
        });

        $("#interviewee_open").click(function () {
            $(".interviewee_tabs").hide();
            $("#interviewee_maincontent").html($("#interviewee_openi").html());
            var atleastOneExist = false;
            for (var i = 0; i++ < InterviewsWhereIBidMap.size; InterviewsWhereIBidMap.next()) {
                var interview = InterviewsWhereIBidMap.value();
                if (interview.getStatus() == 0 || interview.getStatus() == 7) {
                    atleastOneExist = true;
                    var interviewee_aninterview = '<tr class="interviewee_interview" iid="' + interview.getId() + '">' +
                                    '            <td> ' + interview.getTitle() + ' </td>' +
                                    '            <td> - </td>' +
                                    '            <td> ' + getInterviewStatusLiteral(interview.getStatus()) + ' </td>' +
                                    '            <td> ' + prettyDate(new Date(interview.getDate())) + ' </td>' +
                                    '        </tr>'
                            ;
                    $("#interviewee_openbody").append(interviewee_aninterview);
                }
                $("#interviewee_openinterviews").append(interviewee_aninterview);
            }
            if (atleastOneExist == false) {
                $("#interviewee_openbody").html("No Interviews");
            }

            $(".interviewee_interview").click(function () {
                var iid = $(this).attr('iid');
                showAnINterviewScreen(iid);
            });

        });

        $("#interviewee_current").click(function () {
            $(".interviewee_tabs").hide();
            $("#interviewee_maincontent").html($("#interviewee_currenti").html());
            for (var i = 0; i++ < InterviewsWhereIBidMap.size; InterviewsWhereIBidMap.next()) {
                var interview = InterviewsWhereIBidMap.value();
                if (interview.getStatus() == 1 || interview.getStatus() == 2 || interview.getStatus() == 3 || interview.getStatus() == 4) {
                    var interviewee_aninterview = '<tr class="interviewee_interview" iid="' + interview.getId() + '">' +
                                    '            <td> ' + interview.getTitle() + ' </td>' +
                                    '            <td> ' + interview.getEB() + ' </td>' +
                                    '            <td> ' + getInterviewStatusLiteral(interview.getStatus()) + ' </td>' +
                                    '            <td> ' + prettyDate(new Date(interview.getDate())) + ' </td>' +
                                    '        </tr>'
                            ;
                    $("#interviewee_currentbody").append(interviewee_aninterview);
                }
            }
            $(".interviewee_interview").click(function () {
                var iid = $(this).attr('iid');
                showAnINterviewScreen(iid);
            });
        });


        $("#interviewee_completed").click(function () {
            $(".interviewee_tabs").hide();
            $("#interviewee_maincontent").html($("#interviewee_completedi").html());
            for (var i = 0; i++ < InterviewsWhereIBidMap.size; InterviewsWhereIBidMap.next()) {
                var interview = InterviewsWhereIBidMap.value();
                if (interview.getStatus() == 5 || interview.getStatus() == 6 || interview.getStatus() == 8 || interview.getStatus() == 9) {
                    var interviewee_aninterview = '<tr class="interviewee_interview" iid="' + interview.getId() + '">' +
                                    '            <td> ' + interview.getTitle() + ' </td>' +
                                    '            <td> ' + interview.getEB() + ' </td>' +
                                    '            <td> ' + getInterviewStatusLiteral(interview.getStatus()) + ' </td>' +
                                    '            <td> ' + prettyDate(new Date(interview.getDate())) + ' </td>' +
                                    '        </tr>'
                            ;
                    $("#interviewee_completedbody").append(interviewee_aninterview);
                }
            }
            $(".interviewee_interview").click(function () {
                var iid = $(this).attr('iid');
                showAnINterviewScreen(iid);
            });
        });

        $("#interviewee_publish").click(function () {
            $(".interviewee_tabs").hide();
            $("#interviewee_maincontent").html($("#interviewee_publishi").html());
            $("#attachifile").click(function () {
                $("#postjobdoc").trigger('click');
            });

            $('#postjobdoc').fileupload("destroy");
            $('#postjobdoc').fileupload({
                dataType: 'json',
                maxChunkSize: 20000000,
                done: function (e, data) {
                    var jsonResponse = jQuery.parseJSON(data.jqXHR.responseText);
                    $("#selectedifile").html(jsonResponse.originalfn);
                    $("#jobdocid").val(jsonResponse._id);
                },
                add: function (e, data) {
                    data.submit();
                }
            });

            $("#postjobbtn").click(function () {
                var returnValue = postJob($("#job_company").val(),
                        $("#job_title").val(),
                        $("#job_industry").val(),
                        $("#job_skills").val(),
                        $("#job_description").val(),
                        $("#job_salary").val(),
                        $("#job_applyurl").val(),
                        $("#jobdocid").val(),
                        $("#job_location").val(),
                        $("#job_experience").val());
            });
        });


        $("#interviewee_dispute").click(function () {
            $("#currentdisputestable").html('');
            for (var i = 0; i++ < openDisputes.size; openDisputes.next()) {
                var dispute = openDisputes.value();
                var clsdate = "";
                if (Number(dispute.getCloseTime()) == 0)
                    clsdate = "--";
                else
                    clsdate = prettyDate(new Date(Number(dispute.getCloseTime())));
                $("#currentdisputestable").append(
                        '<tr class="disputerow" did="' + dispute.getId() + '"> ' +
                        '	<td><a href="#">#' + dispute.getVID() + '</a></td>' +
                        '	<td>' + dispute.getITitle() + '</td>' +
                        '	<td>' + dispute.getWith() + '</td>' +
                        '	<td>' + dispute.getAmount() + '</td>' +
                        '	<td>' + dispute.getResult() + '</td>' +
                        '	<td>' + clsdate + '</td>' +
                        '</tr>');
            }

            $("#closeddisputestable").html('');
            for (var i = 0; i++ < closedDisputes.size; closedDisputes.next()) {
                var dispute = closedDisputes.value();
                var clsdate = "";
                if (Number(dispute.getCloseTime()) == 0)
                    clsdate = "--";
                else
                    clsdate = prettyDate(new Date(Number(dispute.getCloseTime())));
                $("#closeddisputestable").append(
                        '<tr  class="disputerow" did="' + dispute.getId() + '"> ' +
                        '	<td><a href="#">#' + dispute.getVID() + '</a></td>' +
                        '	<td>' + dispute.getITitle() + '</td>' +
                        '	<td>' + dispute.getWith() + '</td>' +
                        '	<td>' + dispute.getAmount() + '</td>' +
                        '	<td>' + dispute.getResult() + '</td>' +
                        '	<td>' + clsdate + '</td>' +
                        '</tr>');
            }

            $(".interviewee_tabs").hide();
            $("#interviewee_maincontent").html($("#interviewee_disputeview").html());

            var disputeAbleNotFound = true;
            for (var i = 0; i++ < postedInterviewsMap.size; postedInterviewsMap.next()) {
                var interview = postedInterviewsMap.value();
                if ((Number(interview.getEB()) > 0 ) && (interview.getStatus() != 9)) {
                    disputeAbleNotFound = false;
                    $("#disputable_interviews").append('<option value="' + interview.getId() + '">' + interview.getTitle() + '</option>');
                }
            }
            for (var i = 0; i++ < awardedInterviewsMap.size; awardedInterviewsMap.next()) {
                var interview = awardedInterviewsMap.value();
                if ((Number(interview.getEB()) > 0 ) && (interview.getStatus() != 9)) {
                    disputeAbleNotFound = false;
                    $("#disputable_interviews").append('<option value="' + interview.getId() + '">' + interview.getTitle() + '</option>');
                }
            }

            if (disputeAbleNotFound) {
                $('#submitdispute').attr("disabled", true);
            }

            $(document).on('click', '#postdisputedocbtn', function () {
                $("#postdisputedoc").trigger('click');
            });

            $('#postdisputedoc').fileupload("destroy");
            $('#postdisputedoc').fileupload({
                dataType: 'json',
                maxChunkSize: 20000000,
                done: function (e, data) {
                    var jsonResponse = jQuery.parseJSON(data.jqXHR.responseText);
                    $("#selecteddisputefile").html(jsonResponse.originalfn)
                    $("#disputedocid").val(jsonResponse._id);
                },
            });

        });


        $(document).on("click", ".disputerow", function () {

            $(".interviewee_tabs").hide();
            var did = $(this).attr("did");
            var dwith = $(this).children().eq(2).text();
            var damount = $(this).children().eq(3).text();
            $.ajax({
                type: "GET",
                url: BASE_URL + "retrievedispute.do",
                data: "did=" + did
            }).done(function (msg) {
                var screen = $("#a_dispute").html();
                var jsonResponse = jQuery.parseJSON(msg);
                var status = jsonResponse.disputeStatus;
                var iid = jsonResponse.iid;
                var interview = getInterviewById(iid);

                screen = screen.split("$dititle$").join(interview.getTitle())
                        .split("$you$").join(getUserProfileLink(jsonResponse.createdby))
                        .split("$with$").join(getUserProfileLink(jsonResponse.disputewith))
                        .split("$dstatus$").join(status)
                        .split("$damount$").join(damount)
                        .split("$damount$").join(damount);
                screen = screen.split("$did$").join(did)

                if (status == "OPEN") {
                    screen = screen.split("$actionbutton$").join('Close Dispute');
                    screen = screen.split("$dresult$").join("PENDING")
                } else {
                    screen = screen.split("$dresult$").join(jsonResponse.disputeResult)
                }

                $("#interviewee_maincontent").html(screen);
                var CSS_Class = "";
                if (status != "OPEN") {
                    $("#interviewerclosingdispute").hide();
                }

                $.each(jsonResponse.list, function (id, data) {
                    var fid = data.fid;
                    var attachment = "";
                    if ((fid != null) && (fid != "")) {
                        attachment = '<br><a href="' + jsonResponse[fid].url + '">' + jsonResponse[fid].fn + '</a>';
                    }
                    if (user.getUserName() === data.messageBy) {
                        CSS_Class = "panel-warning";
                    } else {
                        CSS_Class = "panel-danger";
                    }
                    var messagetrail = '<div class="panel ' + CSS_Class + '">' +
                            '<div class="panel-heading">' +
                            '  <h3 class="panel-title"><span><i class="fa fa-user"></i>&nbsp' + data.messageBy + '</span><span class="pull-right "><h5 style="margin-top:1px">' + prettyDate(new Date(Number(data.time))) + '</h5></span></h3>' +
                            '</div>' +
                            '<div class="panel-body">' + data.message + attachment +
                            '</div>' +
                            '</div>';

                    $("#messagetrail").append(messagetrail);
                });

                $("#messagetrail").append('<div id="yourmesssages"></div><div id="disputemessageform"></div>');
                var messagetrail = '<div class="panel panel-warning">' +
                        '<div class="panel-heading">' +
                        '  <h3 class="panel-title"><span><i class="fa fa-user"></i>&nbsp' + user.getUserName() + '</span><span class="pull-right"></span></h3>' +
                        '</div>' +
                        '<div class="panel-body" style="padding:5px;">' +
                        '<textarea style="width:100%" id="dispute_message"></textarea>' +
                        '<div class="row">' +
                        '	<div class="col-md-7"><div class="form-group">' +
                        '<input id="disputemessagedoc" type="file" name="file" data-url="aauth/fileupload.do?type=disputedocument" ' +
                        'multiple style="opacity:0; filter:alpha(opacity: 0);display:none">' +
                        '<div><button id="disputemessagebtn" type="button" class="btn btn-sm btn-default">Upload</button></div>' +
                        '<div id="selecteddisputemessagefile"></div><input type="hidden" id="disputemessagedocid">' +
                        '</div></div>' +
                        '	<div class="col-md-5"><button type="submit" did="' + did + '" id="senddisputemessage" class="btn btn-info pull-right">Send Message</button></div>' +
                        '</div>' +
                        '</div>' +
                        '</div>';
                if (status == "OPEN") {
                    $("#disputemessageform").html(messagetrail);
                    $('#disputemessagebtn').click(function () {
                        $("#disputemessagedoc").trigger('click');
                    });

                    $('#disputemessagedoc').fileupload("destroy");
                    $('#disputemessagedoc').fileupload({
                        dataType: 'json',
                        maxChunkSize: 20000000,
                        done: function (e, data) {
                            var jsonResponse = jQuery.parseJSON(data.jqXHR.responseText);
                            $("#selecteddisputemessagefile").html(jsonResponse.originalfn)
                            $("#disputemessagedocid").val(jsonResponse._id);
                        },
                    });
                } else {
                    $("#intervieweeclosingdispute").hide();
                    var closingnote = '<div class="panel panel-danger">' +
                            '	  <div class="panel-heading">' +
                            '    <h3 class="panel-title"><span><i class="fa fa-user"></i>&nbsp;Admin</span><span class="pull-right "><h5 style="margin-top:1px">' + prettyDate(new Date(jsonResponse.timeclosed)) + '</h5></span></h3>' +
                            '  </div>' +
                            '  <div class="panel-body">' +
                            '  This dispute has been resolved and closed.' +
                            '  </div>' +
                            '</div>';
                    $("#disputemessageform").html(closingnote);
                }
            });
            $("#interviewee_maincontent").html($("#a_dispute").html());
        });

        // need to undind the event
        $(document).on('click', '#senddisputemessage', function () {
            var did = $(this).attr("did");
            var fid = $("#disputemessagedocid").val();
            var msg = $("#dispute_message").val().replace(/\n/g, '<br />');
            $.ajax({
                type: "GET",
                url: BASE_URL + "senddisputemessage.do",
                data: "did=" + did + "&fid=" + fid + "&msg=" + msg
            }).done(function (msg) {
                var jsonResponse = jQuery.parseJSON(msg);

                if (jsonResponse.status == "1") {
                    var fid = jsonResponse.message.fid;
                    var attachment = "";

                    if ((fid != null) && (fid != "")) {
                        attachment = '<br><a href="' + jsonResponse[fid].url + '">' + jsonResponse[fid].fn + '</a>';
                    }

                    var messagetrail = '<div class="panel panel-warning">' +
                            '<div class="panel-heading">' +
                            '<h3 class="panel-title"><span><i class="fa fa-user"></i>&nbsp' + jsonResponse.message.messageBy + '</span><span class="pull-right "><h5 style="margin-top:1px">' + prettyDate(new Date(Number(jsonResponse.message.time))) + '</h5></span></h3>' +
                            '</div>' +
                            '<div class="panel-body">' + jsonResponse.message.message + attachment +
                            '</div>' +
                            '</div>';
                    $("#dispute_message").val("");
                    $("#selecteddisputemessagefile").html("");
                    $("#disputemessagedocid").val("");
                    $("#yourmesssages").append(messagetrail);
                }
            });
        });

        // create new dispute
        $(document).on('click', '#submitdispute', function () {
            var iid = $("#disputable_interviews option:selected").val();
            if (iid == -1) {
                alert("You have not selected any interview.");
                return;
            } else {
                var disputefileid = $("#disputedocid").val();
                var disputeMessage = $("#disputemessage").val();

                var interview = getInterviewById(iid);
                $.ajax({
                    type: "POST",
                    url: BASE_URL + "createdispute.do",
                    data: "iid=" + iid + "&fileid=" + disputefileid + "&msg=" + disputeMessage + "&amount=" + interview.getEB()
                }).done(function (msg) {
                    var jsonResponse = jQuery.parseJSON(msg);
                    $("#createdispute").find("div.alert").remove();
                    if (jsonResponse.status == "1") {
                        // need to reload the map in order to catch the dispute in the map
                        interview.setStatus(9);
                        $("#currentdisputestable").append(
                                '<tr  class="disputerow" did="' + jsonResponse.id + '"> ' +
                                '	<td>#' + jsonResponse.vid + '</td>' +
                                '	<td>' + jsonResponse.interview + '</td>' +
                                '	<td>' + jsonResponse.disputewith + '</td>' +
                                '	<td>' + jsonResponse.amount + '</td>' +
                                '	<td>PENDING</td>' +
                                '	<td>-</td>' +
                                '</tr>');

                        $("#createdispute").prepend('<div class="alert alert-success" role="alert">You have successfully created the dispute. Check the current dispute tab. </div>');

                    } else if (jsonResponse.status == "2") {
                        $("#createdispute").prepend('<div class="alert alert-info" role="alert">The interview is already in the dispute status</div>');

                    } else {
                        $("#createdispute").prepend('<div class="alert alert-danger" role="alert">Sorry, You cannot raise the dispute at the moment. </div>');
                    }

                    $("#disputemessage").val('');
                    $("#disputable_interviews").val('-1');
                });
            }
        });

        // close the dispute
        $(document).on('click', '#interviewerclosingdispute', function () {
            var element = $(this);
            var answer = confirm("Your will loose your dispute and cannot be reverted. Are you sure?")
            if (answer) {
                var did = $(this).attr("did");
                $.ajax({
                    type: "GET",
                    url: BASE_URL + "interviewerclosingdispute.do",
                    data: "did=" + did
                }).done(function (msg) {
                    var jsonResponse = jQuery.parseJSON(msg);
                    if (jsonResponse.status == "1") {
                        var updatedinterview = getInterviewById(jsonResponse.iid);
                        updatedinterview.setStatus(Number(jsonResponse.istatus));
                    }

                    var closingnote = '<div class="panel panel-danger">' +
                            '<div class="panel-heading">' +
                            '<h3 class="panel-title"><span><i class="fa fa-user"></i>&nbsp;Admin</span><span class="pull-right "><h5 style="margin-top:1px">' + prettyDate(new Date()) + '</h5></span></h3>' +
                            '</div>' +
                            '<div class="panel-body">' +
                            '  This dispute has been resolved and closed.' +
                            '</div>' +
                            '</div>';
                    $("#disputemessageform").html(closingnote);
                    $("#headingdstatus").html("CLOSED");
                    $("#disputesidebosresult").html("LOST");
                    $(element).hide();
                });
            }
        });

        $('.list-group a').click(function (e) {
            $('.list-group-item').removeClass('active');
            var $this = $(this);
            if (!$this.hasClass('active')) {
                $this.addClass('active');
            }
            e.preventDefault();
        });

    });
    // end document ready
</script>
<br>
<div class="row">
    <!-- Sidebar Column -->
    <div class="col-md-3">
        <div class="list-group">
            <a href="javascript:void(0)" id="interviewee_allinterview" class="list-group-item active">All Interview</a>
            <a href="javascript:void(0)" id="interviewee_open" class="list-group-item">Open Interviews</a>
            <a href="javascript:void(0)" id="interviewee_current" class="list-group-item">Current Interviews</a>
            <a href="javascript:void(0)" id="interviewee_completed" class="list-group-item">Completed Interviews</a>
            <a href="javascript:void(0)" id="interviewee_dispute" class="list-group-item">Disputes</a>
            <a href="javascript:void(0)" id="interviewee_publish" class="list-group-item">Post a Job</a>
        </div>
    </div>
    <!-- Content Column -->
    <div class="col-md-9" id="interviewee_maincontent">
        <h3>All Interviews</h3>
        <hr>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody id="interviewee_allbody">

            </tbody>
        </table>
    </div>
</div>
<!-- /.row -->


<!-- Publish a Job -->
<div id="interviewee_publishi" class="interviewee_tabs">
    <h3>Post Your Job</h3>
    <hr>
    <div id="interviewee_publishresponse"></div>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="col-sm-3 control-label">Job Title</label>

            <div class="col-sm-9">
                <input type="text" class="form-control" id="job_title" placeholder="Job Title">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Company Name</label>

            <div class="col-sm-9">
                <input type="text" class="form-control" id="job_company" placeholder="Company Name">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Job Location</label>

            <div class="col-sm-9">
                <input type="text" class="form-control" id="job_location" placeholder="Job Location">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Industry</label>

            <div class="col-sm-9">
                <select class="form-control" id="job_industry">
                    <option value="-1">Select Industry</option>
                    <option value="Software Development">Software Development</option>
                    <option value="Finance">Finance</option>
                    <option value="Business Development">Business Development</option>
                    <option value="Technology">Technology</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Skills Required</label>

            <div class="col-sm-9">
                <input type="text" class="form-control" id="job_skills" placeholder="Skills Required">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Description</label>

            <div class="col-sm-9">
                <textarea class="form-control" id="job_description" rows="5"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Experience</label>

            <div class="col-sm-9">
                <div class="input-group">
                    <input type="text" placeholder="Experience required for job" id="job_experience"
                           class="form-control">
                    <span class="input-group-addon">Years</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Salary</label>

            <div class="col-sm-9">
                <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" placeholder="Job Salary" id="job_salary" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Apply Url</label>

            <div class="col-sm-9">
                <input type="text" class="form-control" id="job_applyurl" placeholder="Apply URL">
            </div>
        </div>
        <div class="form-group hide">
            <label class="col-sm-3 control-label">Upload Document</label>

            <div class="col-sm-9">
                <input id="postjobdoc" type="file" name="file" data-url="aauth/fileupload.do?type=jobdoc" multiple
                       style="opacity:0;  filter:alpha(opacity: 0);">

                <div>
                    <button id="attachifile" type="button" class="btn btn-sm btn-default"> Attach a file</button>
                </div>
                <div id="selectedifile"></div>
                <input type="hidden" id="jobdocid">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="button" id="postjobbtn" class="btn btn-primary">Post Job</button>
            </div>
        </div>
    </form>
</div>
<!-- End Publish a Job -->


<div id="interviewee_openi" class="interviewee_tabs">
    <h3>List of Open Interviews</h3>
    <hr>


    <table class="table table-hover">
        <thead>
        <tr>
            <th>Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Status</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody id="interviewee_openbody">

        </tbody>
    </table>


</div>

<div id="interviewee_currenti" class="interviewee_tabs">
    <h3>List of Interviews in progress</h3>
    <hr>


    <table class="table table-hover">
        <thead>
        <tr>
            <th>Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Status</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody id="interviewee_currentbody">

        </tbody>
    </table>


</div>
<div id="interviewee_completedi" class="interviewee_tabs">
    <h3>List of Completed Interviews</h3>
    <hr>


    <table class="table table-hover">
        <thead>
        <tr>
            <th>Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Status</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody id="interviewee_completedbody">

        </tbody>
    </table>


</div>

<div id="interviewee_searchview" class="interviewee_tabs">
    <h3>Search &amp; Bid For An Interview</h3>
    <hr>

    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Interviews..." id="query" name="query" value="">

        <div class="input-group-btn">
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-10">

            <div class="panel panel-default">

                <div class="panel-body">

                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-responsive img-hover" src="http://placehold.it/100x100" alt="">
                        </div>
                        <div class="col-md-8" style="padding:0px">
                            <p><i class="fa fa-user"></i>&nbsp;<a href="#">amitraj</a></p>

                            <p>
                                <small><b>Posted on:</b>25 July, 2009</small>
                            </p>
                            <p>
                                <small><b>Skills Required:</b>Java, Php, XML, ASP</small>
                            </p>
                            <p>
                                <small><b>Description:</b>&nbsp;This is the description of the interview.</small>
                            </p>
                            <p>
                                <small><b>Attachment:</b>&nbsp;<a href="">mycv.doc</a></small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">

                <div class="panel-body">

                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-responsive img-hover" src="http://placehold.it/100x100" alt="">
                        </div>
                        <div class="col-md-8" style="padding:0px">
                            <p><i class="fa fa-user"></i>&nbsp;<a href="#">amitraj</a></p>

                            <p>
                                <small><b>Posted on:</b>25 July, 2009</small>
                            </p>
                            <p>
                                <small><b>Skills Required:</b>Java, Php, XML, ASP</small>
                            </p>
                            <p>
                                <small><b>Description:</b>&nbsp;This is the description of the interview.</small>
                            </p>
                            <p>
                                <small><b>Attachment:</b>&nbsp;<a href="">mycv.doc</a></small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="pagination pull-right">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>


        </div>
        <div class="col-md-4"></div>
    </div>
</div>


<div id="interviewee_disputeview" class="interviewee_tabs">
    <h3>Interview Disputes</h3>
    <hr>
    <ul id="myTab" class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#currentdisputes" role="tab" data-toggle="tab">Current Disputes</a></li>
        <li><a href="#createdispute" role="tab" data-toggle="tab">Create Dispute</a></li>
        <li><a href="#closeddisputes" role="tab" data-toggle="tab">Closed Disputes</a></li>
    </ul>

    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in" id="createdispute"><br>

            <div class="row">
                <div class="col-md-4">
                    <h4>Select Interview:</h4>
                </div>
                <div class="col-md-8">
                    <select class="form-control" id="disputable_interviews">
                        <option value="-1">Select an interview for your dispute</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h4>Upload Document:</h4>
                </div>
                <div class="col-md-8">
                    <input id="postinterviewdoc" type="file" name="file"
                           data-url="aauth/fileupload.do?type=interviewdoc" multiple
                           style="opacity:0;  filter:alpha(opacity: 0);" data-sequential-uploads="true">

                    <div>
                        <button type="button" class="btn btn-sm btn-default" id="attachifile">Attach a file</button>
                    </div>
                    <div id="selectedifile"></div>
                    <input type="hidden" id="interviewdocid">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h4>Your Message:</h4>
                </div>
                <div class="col-md-8">
                    <div class="input-group"><textarea id="disputemessage" class="form-control" rows="7"
                                                       cols="100"></textarea></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <button type="button" class="btn btn-primary btn-lg" id="submitdispute">Create Dispute</button>
                </div>
            </div>
        </div>

        <div class="tab-pane fade in active" id="currentdisputes">
            <table class="table table-hover">
                <thead>
                <tr>
                    <td><strong>Dispute Id</strong></td>
                    <td><strong>Interview</strong></td>
                    <td><strong>Dispute with</strong></td>
                    <td><strong>Amount</strong></td>
                    <td><strong>Result</strong></td>
                    <td><strong>Date Closed</strong></td>
                </tr>
                </thead>
                <tbody id="currentdisputestable">
            </table>
        </div>

        <div class="tab-pane fade" id="closeddisputes">
            <table class="table table-hover">
                <thead>
                <tr>
                    <td><strong>Dispute Id</strong></td>
                    <td><strong>Interview</strong></td>
                    <td><strong>Dispute with</strong></td>
                    <td><strong>Amount</strong></td>
                    <td><strong>Result</strong></td>
                    <td><strong>Date Closed</strong></td>
                </tr>
                </thead>
                <tbody id="closeddisputestable">
            </table>
        </div>
    </div>
</div>


<div id="a_dispute" class="interviewee_tabs">
    <h2>$dititle$</h3>
        <h4>Dispute Between: $you$ vs $with$ (<span style="color:green;" id="headingdstatus">$dstatus$</span>)</h4>

        <div class="row">
            <div class="col-md-8" id="messagetrail"></div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Dispute Amount : $damount$<br><br>Result: <span
                                id="disputesidebosresult">$dresult$</span><br><br>
                            <button did="$did$" id="interviewerclosingdispute" type="button" class="btn btn-success">
                                $actionbutton$
                            </button>
                        </h3>
                    </div>

                </div>
            </div>
        </div>
</div>
